# RP-Hub-LuzzyAPP

./: .gitignore  CHANGELOG.md  README.md  Task-V0.3.0.txt  capacitor.config.json  index.html  package-lock.json  package.json  release-notes-v0.3.3.md
android-patches/: MainActivity.java  build.gradle
android/app/: build.gradle
assets/css/: styles.css
assets/js/: app.js  utils.js
character/: index.html
frontend/: copy.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/app/: app.css  root.tsx  routes.ts
frontend/app/components/: custom-theme-dialog.tsx  logo.tsx
frontend/app/components/luzzy/: all-sessions-list.tsx  character-picker.tsx  luzzy-agent-steps.tsx  luzzy-aurora-background.tsx  luzzy-binding-delete-dialog.tsx  luzzy-chat-input.tsx  luzzy-chat-message.tsx  luzzy-confirm.tsx  luzzy-fullscreen-editor.tsx  luzzy-global-trpg-iframe.tsx  luzzy-icons.tsx  luzzy-layout.tsx  luzzy-share-dialog.tsx  luzzy-sidebar.tsx  luzzy-splash.tsx  luzzy-thinking-timeline.tsx  (+3 more)
frontend/app/hooks/: use-mobile.ts  use-motion-presets.ts
frontend/app/lib/: files.ts  motion-presets.ts
frontend/app/routes/: about.tsx  characters.tsx  chat.tsx  knowledge-base.tsx  memory.tsx  preset.tsx  profile.tsx  regex.tsx  settings.tsx  tools.tsx  trpg.tsx  ui-template.tsx  world-info.tsx
frontend/app/services/: aceReflectorService.ts  aceSkillManagerService.ts  aceSkillbookService.ts  apiClient.ts  characterCardImport.ts  chatService.ts  knowledgeBaseService.ts  logger.ts  markdownService.ts  mcpService.ts  memoryService.ts  nativeBridge.ts  presetContent.ts  providerService.ts  sessionService.ts  skillService.ts  storage.ts  toolService.ts  translationService.ts  worldInfoService.ts
frontend/app/stores/: app-store.ts  index.ts
frontend/app/types/: luzzy.ts  trpg.ts
frontend/src/: App.tsx  main.tsx
frontend/src/pages/: CharactersPage.tsx  ChatPage.tsx  MorePage.tsx  SettingsPage.tsx  ToolsPage.tsx
frontend/src/services/: apiClient.ts  chatService.ts  markdownService.ts  mcpService.ts  memoryService.ts  presetContent.ts  providerService.ts  storage.ts  toolService.ts  worldInfoService.ts
frontend/src/store/: useCharacterStore.ts  useChatStore.ts  useSettingsStore.ts
frontend/src/styles/: fonts.css  global.css
frontend/src/types/: index.ts
scripts/: copy-web-to-www.js  generate_icons.py
(+64 files in other folders)
